<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <title>Calculadora | IMC</title>
  </head>
  <body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="./paginas/habitos.html">Hábitos Sáudaveis</a></li>
  </ul>
  </div>
  <div class="content">
      <div class="title">Fullscreen Overlay Navigation Bar</div>
  <p>(Hamburger Menu-2)</p>
  </div>
    <main>
        <div class="imc-titulo">
          <h1 class="imc-titulo"><em>O que é IMC</em></h1>
          <p>
            O IMC é um cálculo simples que<br> permite avaliar se a pessoa está dentro<br> do peso que é considerado ideal para<br> a sua altura.<br>
            <br><br>
            Também conhecido como Índice de Massa<br> Corporal, o IMC é uma fórmula<br> utilizada por vários profissionais de<br> saúde,
            incluindo médicos,<br> enfermeiros e nutricionistas,<br> para saber de uma forma rápida,<br> se a pessoa precisa ganhar<br> ou perder peso.
            <br><br>
            O cálculo do IMC é feito usando<br> a seguinte fórmula:<br> <br>peso (kg) ÷ (altura x altura) (m).
          </p>
        </div>
        
      <div class="container">
        <div class="titulo">
          <em>Calculadora IMC</em>
        </div>

        <div class="input">
          <label>Nome:</label>
          <input type="text" id="nome" />
        </div>

        <div class="input">
          <label>Idade:</label>
          <input type="text" id="idade" />
        </div>

        <div class="input">
          <label>Altura (m):</label>
          <input type="number" placeholder="Ex: 1.73" id="altura" />
        </div>

        <div class="input">
          <label>Peso (kg):</label>
          <input type="number" placeholder="Ex: 56" id="peso" />
        </div>

        <button id="calc">Calcular</button>
        <div class="result" id="resultado"></div>

      </div>
      <div class="img">
        <img id="imc-corporal" src="imagens/imc.jpg" alt="imc corporal">
      </div>
    </main>
    <script src="./javascript/imc.js"></script>
  </body>
</html>
